WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White" >
    <Grid>
        <!--<Button
            Width="200"
            Height="100"
            Content="Hello"
            FontSize="28"
            FontWeight="ExtraBlack"
            FontFamily="Comic Sans MS"
            Background="White"
            BorderBrush="DeepPink"
            BorderThickness="25,15,5,2"
            >
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="SpringGreen" Softness="1" ShadowDepth="10" Opacity="1" ></DropShadowBitmapEffect>
            </Button.BitmapEffect>
        </Button>-->


        <!--<Grid Width="100" Height="100" Background="DeepSkyBlue">
            <CheckBox  
                Width="50" 
                Height="50" 
              
               Checked="CheckBox_Checked"
                Foreground="Red"
                Background="SpringGreen"
                BorderBrush="HotPink"
                >
                <CheckBox.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" ></ScaleTransform>
                </CheckBox.RenderTransform>
                
            </CheckBox>
        </Grid>-->



        <!--<Border CornerRadius="50" Width="100" Height="100" Background="SpringGreen" >
            <CheckBox Width="100" Height="100" IsChecked="False" 
                      Foreground="Red"
                      Background="SpringGreen"
                      Margin="25,30"
                      >
                <CheckBox.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" ></ScaleTransform>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Border>-->






        <!--<StackPanel Margin="30">
            <RadioButton
                Background="Aqua"
                Foreground="Red"
                BorderBrush="Blue"
                Content="Baku"
                >
                
            </RadioButton>
            <RadioButton
                Background="Aqua"
                Foreground="Red"
                BorderBrush="Blue"
                Content="Ganja"
                >

            </RadioButton>
            <RadioButton
                Background="Aqua"
                Foreground="Red"
                BorderBrush="Blue"
                Content="Sumgayit"
                >

            </RadioButton>
        </StackPanel>-->

        <!--<StackPanel Margin="30">
            <RadioButton
                Background="Aqua"
                Foreground="Red"
                BorderBrush="Blue"
                Content="Russian"
                GroupName="Languages"
                >

            </RadioButton>
            <RadioButton
                Background="Aqua"
                Foreground="Red"  
                BorderBrush="Blue"
                Content="English"
                 GroupName="Languages"
                >

            </RadioButton>
            <RadioButton
                Background="Aqua"
                Foreground="Red"
                BorderBrush="Blue"
                Content="Visa"
                GroupName="Cards"
                >

            </RadioButton>
            <RadioButton
                Background="Aqua"
                Foreground="Red"
                BorderBrush="Blue"
                Content="Master"
                GroupName="Cards"
                >

            </RadioButton>
        </StackPanel>-->






        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button
                Background="IndianRed"
                Name="btn"
                Click="btn_Click"
                Content="Number"
                FontSize="30"
                FontWeight="ExtraBlack"
                >

            </Button>

            <RepeatButton
                Grid.Row="0"
                Grid.Column="1"
                Name="repeat_btn"
                Click="repeat_btn_Click"
                FontSize="30"
                FontWeight="ExtraBlack"
                Content="Repeat Number"
                Background="Goldenrod"
                >

            </RepeatButton>


            <ToggleButton
                Grid.Row="0"
                Grid.Column="2"
                Background="LightGoldenrodYellow"
                Name="toggle_btn"
                Content="Toggle Button"
                FontSize="30"
                FontWeight="ExtraBlack"
                Click="toggle_btn_Click"
                
                >

            </ToggleButton>


            --><!--<Button Width="150" Height="50" Content="Hover Me" Grid.Column="0" Grid.Row="1" ToolTip="Heyy I am Button">
                
            </Button>-->
            <!--<Button Width="150" Height="50" Content="Hover Me" Grid.Column="0" Grid.Row="1" ToolTipService.ShowDuration="2000" >
                <Button.ToolTip>
                    <ToolTip Placement="Left">
                        Heyy Click me
                    </ToolTip>
                </Button.ToolTip>
            </Button>--><!--


            <Button Width="150" Height="50" Content="Hover Me" Grid.Column="0" Grid.Row="1">
                <Button.ToolTip>

                    <StackPanel>
                        <Label FontSize="25" FontFamily="Comic Sans MS" >Olalala lala</Label>
                        <Image Width="250" Height="250" Source="Images/mario.png"  ></Image>
                        <Line Stroke="DeepPink" StrokeThickness="15" X1="0" X2="250" ></Line>
                    </StackPanel>

                </Button.ToolTip>
            </Button>


            <StackPanel Grid.Column="2" Grid.Row="1">
                <TextBox Name="txtbox" ></TextBox>
                <Button Click="Button_Click">Click Me</Button>
            </StackPanel>
            <Frame Name="myframe" Background="Red" Grid.Row="1" Grid.Column="1" >
                
            </Frame>

        </Grid>-->
        <!--<ScrollViewer>
            
        <StackPanel Margin="20">
            
        <GroupBox  Header="Language" Padding="25" Height="150" BorderBrush="DeepPink" BorderThickness="5">
            <StackPanel>
                <CheckBox>I know English</CheckBox>
                <CheckBox>I know Russion</CheckBox>
                <CheckBox>I know Azerbaijan</CheckBox>
            </StackPanel>
        </GroupBox>
            <GroupBox  Header="Language" Padding="25" Height="150" BorderBrush="DeepPink" BorderThickness="5">
                <StackPanel>
                    <CheckBox>I know English</CheckBox>
                    <CheckBox>I know Russion</CheckBox>
                    <CheckBox>I know Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox  Header="Language" Padding="25" Height="150" BorderBrush="DeepPink" BorderThickness="5">
                <StackPanel>
                    <CheckBox>I know English</CheckBox>
                    <CheckBox>I know Russion</CheckBox>
                    <CheckBox>I know Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox  Header="Language" Padding="25" Height="150" BorderBrush="DeepPink" BorderThickness="5">
                <StackPanel>
                    <CheckBox>I know English</CheckBox>
                    <CheckBox>I know Russion</CheckBox>
                    <CheckBox>I know Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox  Header="Language" Padding="25" Height="150" BorderBrush="DeepPink" BorderThickness="5">
                <StackPanel>
                    <CheckBox>I know English</CheckBox>
                    <CheckBox>I know Russion</CheckBox>
                    <CheckBox>I know Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>

        </StackPanel>
        
        </ScrollViewer>-->


        <ScrollViewer>
            <StackPanel>
                <Expander Header="Languages" Padding="5" Height="200" BorderThickness="5" BorderBrush="DeepPink">
                    <StackPanel>
                        <CheckBox Margin="10" Content="I know English">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox Margin="10" Content="I know English">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox Margin="10" Content="I know English">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                    </StackPanel>
                </Expander>


                <Expander Header="Languages" Padding="5" Height="200" BorderThickness="5" BorderBrush="DeepPink">
                    <StackPanel>
                        <CheckBox Margin="10" Content="I know English">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox Margin="10" Content="I know English">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox Margin="10" Content="I know English">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                    </StackPanel>
                </Expander>

                <Expander Header="Languages" Padding="5" Height="200" BorderThickness="5" BorderBrush="DeepPink">
                    <StackPanel>
                        <CheckBox Margin="10" Content="I know English">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox Margin="10" Content="I know English">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox Margin="10" Content="I know English">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                    </StackPanel>
                </Expander>

                <Expander Header="Languages" Padding="5" Height="200" BorderThickness="5" BorderBrush="DeepPink">
                    <StackPanel>
                        <CheckBox Margin="10" Content="I know English">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox Margin="10" Content="I know English">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox Margin="10" Content="I know English">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                    </StackPanel>
                </Expander>

                <Expander Header="Languages" Padding="5" Height="200" BorderThickness="5" BorderBrush="DeepPink">
                    <StackPanel>
                        <CheckBox Margin="10" Content="I know English">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox Margin="10" Content="I know English">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox Margin="10" Content="I know English">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
